# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Create or update FG creation job on Hopsworks

on:
  push:
    paths:
      - 'code/fg/FG_VERSION'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"

    - name: Install dependencies
      run: pip3 install hopsworks  

    - name: Checkout Code
      env:
        HOPSWORKS_API_KEY: ${{ secrets.HOPSWORKS_API_KEY }}
        HOPSWORKS_PROJECT: ${{ secrets.HOPSWORKS_PROJECT }}
        HOPSWORKS_HOST: ${{ secrets.HOPSWORKS_HOST }}
      run: python3 code/git/checkout_code.py

    - name: Create or Update And Run Job
      env:
        HOPSWORKS_API_KEY: ${{ secrets.HOPSWORKS_API_KEY }}
        HOPSWORKS_PROJECT: ${{ secrets.HOPSWORKS_PROJECT }}
        HOPSWORKS_HOST: ${{ secrets.HOPSWORKS_HOST }}
      run: python3 code/fg/create_or_update_job.py

    - name: Read FG version
      id: read_fg_version
      uses: andstor/file-reader-action@v1
      with:
        path: 'code/fg/FG_VERSION'      

    - name: Run Create Feature Groups
      env:
        HOPSWORKS_API_KEY: ${{ secrets.HOPSWORKS_API_KEY }}
        HOPSWORKS_PROJECT: ${{ secrets.HOPSWORKS_PROJECT }}
        HOPSWORKS_HOST: ${{ secrets.HOPSWORKS_HOST }}
      run: python3 code/fg/run_job.py --version "${ steps.read_fg_version.outputs.contents }"
